%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsblg.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Lab12.X.production.o
cinit CODE 0 F F 5 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 14 14 48 2 1
text2 CODE 0 5C 5C 3D 2 1
text3 CODE 0 BA BA 17 2 1
text4 CODE 0 D1 D1 D 2 1
maintext CODE 0 99 99 21 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 20 20 1 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 77 77 1 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 21-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 21-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST DE-1FFF 2
ENTRY 3-3 2
ENTRY DE-1FFF 2
CODE 3-3 2
CODE DE-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE DE-1FFF 2
STRING 3-3 2
STRING DE-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab12.X.production.o
F cinit CODE >481:C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsblg.s
F cinit CODE >484:C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsblg.s
F cinit CODE >495:C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsblg.s
10 cinit CODE >501:C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsblg.s
10 cinit CODE >503:C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsblg.s
11 cinit CODE >504:C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsblg.s
4 intentry CODE >59:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
D1 text4 CODE >170:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
D2 text4 CODE >171:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
D6 text4 CODE >172:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
D9 text4 CODE >173:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
DA text4 CODE >174:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
DD text4 CODE >175:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
BA text3 CODE >177:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
BB text3 CODE >178:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
BF text3 CODE >179:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
C1 text3 CODE >180:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
C4 text3 CODE >181:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
C5 text3 CODE >183:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
C6 text3 CODE >184:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
C7 text3 CODE >185:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
C9 text3 CODE >186:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
CB text3 CODE >188:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
CC text3 CODE >190:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
CD text3 CODE >191:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
CE text3 CODE >192:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
CF text3 CODE >193:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
D0 text3 CODE >194:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
5C text2 CODE >59:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
5C text2 CODE >61:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
62 text2 CODE >63:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
66 text2 CODE >64:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
68 text2 CODE >65:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
69 text2 CODE >69:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
6D text2 CODE >71:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
71 text2 CODE >73:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
7B text2 CODE >74:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
84 text2 CODE >79:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
88 text2 CODE >80:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
91 text2 CODE >83:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
92 text2 CODE >86:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
14 text1 CODE >111:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
14 text1 CODE >114:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
18 text1 CODE >115:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
19 text1 CODE >117:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
1D text1 CODE >118:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
20 text1 CODE >120:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
23 text1 CODE >121:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
26 text1 CODE >123:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
29 text1 CODE >124:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
2C text1 CODE >127:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
30 text1 CODE >128:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
33 text1 CODE >130:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
36 text1 CODE >131:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
37 text1 CODE >132:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
38 text1 CODE >133:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
39 text1 CODE >135:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
3A text1 CODE >136:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
3B text1 CODE >137:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
3C text1 CODE >139:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
3D text1 CODE >142:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
41 text1 CODE >143:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
42 text1 CODE >147:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
43 text1 CODE >148:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
44 text1 CODE >149:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
45 text1 CODE >151:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
4B text1 CODE >152:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
4D text1 CODE >154:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
4E text1 CODE >155:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
53 text1 CODE >158:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
54 text1 CODE >159:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
55 text1 CODE >161:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
58 text1 CODE >162:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
5B text1 CODE >165:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
99 maintext CODE >90:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
99 maintext CODE >91:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
9E maintext CODE >92:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
A1 maintext CODE >96:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
A7 maintext CODE >97:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
AE maintext CODE >98:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
B1 maintext CODE >100:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
B5 maintext CODE >102:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros/Lab12.X/lab.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab12.X.production.o
__Hspace_0 DE 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_write_EEPROM 1A2 0 CODE 0 text3 dist/default/production\Lab12.X.production.o
write_EEPROM@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab12.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsblg.o
_main 132 0 CODE 0 maintext dist/default/production\Lab12.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab12.X.production.o
start 18 0 CODE 0 init C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsblg.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab12.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_read_EEPROM 1A2 0 CODE 0 text4 dist/default/production\Lab12.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsblg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsblg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsblg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsblg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsblg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsblg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab12.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab12.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab12.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab12.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\Lab12.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\Lab12.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsblg.o
___stacklo 0 0 ABS 0 - C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsblg.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Lab12.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab12.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab12.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsblg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 28 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab12.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab12.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 DE 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr B8 0 CODE 0 text2 dist/default/production\Lab12.X.production.o
_pot 77 0 COMMON 1 bssCOMMON dist/default/production\Lab12.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab12.X.production.o
__end_of_read_EEPROM 1BC 0 CODE 0 text4 dist/default/production\Lab12.X.production.o
__end_of_isr 132 0 CODE 0 text2 dist/default/production\Lab12.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsblg.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab12.X.production.o
__pmaintext 132 0 CODE 0 maintext dist/default/production\Lab12.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab12.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab12.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Lab12.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab12.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
read_EEPROM@address 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab12.X.production.o
end_of_initialization 20 0 CODE 0 cinit dist/default/production\Lab12.X.production.o
__Hintentry 18 0 CODE 0 intentry -
write_EEPROM@address 71 0 COMMON 1 cstackCOMMON dist/default/production\Lab12.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 28 0 CODE 0 text1 dist/default/production\Lab12.X.production.o
__ptext2 B8 0 CODE 0 text2 dist/default/production\Lab12.X.production.o
__ptext3 174 0 CODE 0 text3 dist/default/production\Lab12.X.production.o
__ptext4 1A2 0 CODE 0 text4 dist/default/production\Lab12.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 20 0 CODE 0 cinit dist/default/production\Lab12.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab12.X.production.o
_write_EEPROM 174 0 CODE 0 text3 dist/default/production\Lab12.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 174 0 CODE 0 maintext dist/default/production\Lab12.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab12.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\Lab12.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\Lab12.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab12.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab12.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab12.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab12.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab12.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab12.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab12.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab12.X.production.o
__end_of_setup B8 0 CODE 0 text1 dist/default/production\Lab12.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab12.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Lab12.X.production.o
_setup 28 0 CODE 0 text1 dist/default/production\Lab12.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab12.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab12.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 1 1
intentry 0 4 8 DA 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
