__S0 DE 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 5C 0 CODE 0
_pot 77 0 COMMON 1
_main 99 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 14 0 CODE 0
write_EEPROM@address 71 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main BA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 14 0 CODE 0
__ptext2 5C 0 CODE 0
__ptext3 BA 0 CODE 0
__ptext4 D1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_write_EEPROM BA 0 CODE 0
__end_of__initialization 10 0 CODE 0
read_EEPROM@address 70 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 DE 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 99 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
write_EEPROM@data 70 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
_read_EEPROM D1 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 5C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_read_EEPROM DE 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_write_EEPROM D1 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 99 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1BB CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 20 BANK0 20 1
%locals
dist/default/production\Lab12.X.production.o
C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsblg.s
481 F 0 CODE 0
484 F 0 CODE 0
495 F 0 CODE 0
501 10 0 CODE 0
503 10 0 CODE 0
504 11 0 CODE 0
../Lab12.X/lab.c
90 99 0 CODE 0
91 99 0 CODE 0
92 9E 0 CODE 0
96 A1 0 CODE 0
97 A7 0 CODE 0
98 AE 0 CODE 0
100 B1 0 CODE 0
102 B5 0 CODE 0
111 14 0 CODE 0
114 14 0 CODE 0
115 18 0 CODE 0
117 19 0 CODE 0
118 1D 0 CODE 0
120 20 0 CODE 0
121 23 0 CODE 0
123 26 0 CODE 0
124 29 0 CODE 0
127 2C 0 CODE 0
128 30 0 CODE 0
130 33 0 CODE 0
131 36 0 CODE 0
132 37 0 CODE 0
133 38 0 CODE 0
135 39 0 CODE 0
136 3A 0 CODE 0
137 3B 0 CODE 0
139 3C 0 CODE 0
142 3D 0 CODE 0
143 41 0 CODE 0
147 42 0 CODE 0
148 43 0 CODE 0
149 44 0 CODE 0
151 45 0 CODE 0
152 4B 0 CODE 0
154 4D 0 CODE 0
155 4E 0 CODE 0
158 53 0 CODE 0
159 54 0 CODE 0
161 55 0 CODE 0
162 58 0 CODE 0
165 5B 0 CODE 0
59 5C 0 CODE 0
61 5C 0 CODE 0
63 62 0 CODE 0
64 66 0 CODE 0
65 68 0 CODE 0
69 69 0 CODE 0
71 6D 0 CODE 0
73 71 0 CODE 0
74 7B 0 CODE 0
79 84 0 CODE 0
80 88 0 CODE 0
83 91 0 CODE 0
86 92 0 CODE 0
59 4 0 CODE 0
177 BA 0 CODE 0
178 BB 0 CODE 0
179 BF 0 CODE 0
180 C1 0 CODE 0
181 C4 0 CODE 0
183 C5 0 CODE 0
184 C6 0 CODE 0
185 C7 0 CODE 0
186 C9 0 CODE 0
188 CB 0 CODE 0
190 CC 0 CODE 0
191 CD 0 CODE 0
192 CE 0 CODE 0
193 CF 0 CODE 0
194 D0 0 CODE 0
170 D1 0 CODE 0
171 D2 0 CODE 0
172 D6 0 CODE 0
173 D9 0 CODE 0
174 DA 0 CODE 0
175 DD 0 CODE 0
